<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    >
<!--     android:layout_height="?android:attr/listPreferredItemHeight" -->

    <ImageButton
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/bn_rp_persist"
        android:src="@mipmap/nopersist"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:background="@android:color/black" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/tx_rp_header"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/bn_rp_persist" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tx_rp_desc"
        android:layout_below="@+id/tx_rp_header"
        android:layout_toRightOf="@id/bn_rp_persist" />

    <ImageButton
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/bn_rp_play"
        android:src="@mipmap/play_button"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:background="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/bn_rp_view" />

    <ImageButton
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:id="@+id/bn_rp_view"
        android:src="@mipmap/view"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:background="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>